{
    "name": "alterphp/easyadmin-extension-bundle",
    "type": "symfony-bundle",
    "description": "This bundle provides some extensions to javiereguiluz/easyadmin-bundle",
    "keywords": ["backend", "admin", "generator"],
    "homepage": "https://github.com/alterphp/EasyAdminExtensionBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Pierre-Charles Bertineau",
            "email": "pc.bertineau@alterphp.com"
        }
    ],
    "require": {
        "php"                           : ">=5.6",
        "doctrine/cache"                : "~1.5",
        "doctrine/common"               : "^2.4.0",
        "doctrine/doctrine-bundle"      : "~1.2",
        "doctrine/orm"                  : "~2.3",
        "pagerfanta/pagerfanta"         : "~1.0,>=1.0.1",
        "sensio/framework-extra-bundle" : "~2.8,>=3.0.2",
        "symfony/asset"                 : "~2.8",
        "symfony/config"                : "~2.8",
        "symfony/dependency-injection"  : "~2.8",
        "symfony/doctrine-bridge"       : "~2.8",
        "symfony/event-dispatcher"      : "~2.8",
        "symfony/form"                  : "~2.8",
        "symfony/framework-bundle"      : "~2.8",
        "symfony/http-foundation"       : "~2.8",
        "symfony/http-kernel"           : "~2.8",
        "symfony/polyfill-mbstring"     : "^1.0",
        "symfony/property-access"       : "~2.8",
        "symfony/security-bundle"       : "~2.8",
        "symfony/translation"           : "~2.8",
        "symfony/twig-bridge"           : "~2.8",
        "symfony/twig-bundle"           : "~2.8",
        "symfony/validator"             : "~2.8",
        "twig/extensions"               : "~1.0",
        "twig/twig"                     : "~1.14,>=1.14.2|~2.0",
        "javiereguiluz/easyadmin-bundle": "^1.16"
    },
    "require-dev": {
        "doctrine/doctrine-fixtures-bundle" : "~2.2",
        "phpunit/phpunit"                   : "~5",
        "psr/log"                           : "~1.0",
        "symfony/browser-kit"               : "~2.8",
        "symfony/console"                   : "~2.8",
        "symfony/css-selector"              : "~2.8",
        "symfony/dom-crawler"               : "~2.8",
        "symfony/finder"                    : "~2.8",
        "symfony/phpunit-bridge"            : "~2.8",
        "symfony/templating"                : "~2.8",
        "symfony/var-dumper"                : "~2.8",
        "symfony/yaml"                      : "~2.8"
    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": { "AlterPHP\\EasyAdminExtensionBundle\\": "src/" },
        "exclude-from-classmap": ["/Tests/"]
    },
    "autoload-dev": {
        "psr-4": {
            "AppTestBundle\\": "tests/Fixtures/AppTestBundle/",
            "AlterPHP\\EasyAdminExtensionBundle\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.1.x-dev"
        }
    }
}
